<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
	"http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
	<head>
		<link rel="stylesheet" href="file:///android_asset/w3.css">
		<link rel="stylesheet" href="file:///android_asset/mtech.css">
		<style type="text/css">
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #ccc;
    zcursor: help;
    color: #006080;
}
.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip .tooltiptext2 {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
}
.tooltip:hover .tooltiptext2 {
    visibility: visible;
}
.tooltip-right {
  top: -5px;
  left: 125%;
}
.tooltip-right2 {
  top: -5px;
  left: 105%;
}

.tooltip-right::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #555 transparent transparent;
}

.tooltip-bottom {
  top: 135%;
  left: 50%;
  margin-left: -60px;
}

.tooltip-bottom2 {
  top: 125%;
  left: 50%;
  margin-left: -60px;
}

.tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}

.tooltip-top {
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}
.tooltip-top2 {
  bottom: 115%;
  left: 50%;
  margin-left: -60px;
}

.tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip-left {
  top: -5px;
  bottom:auto;
  right: 128%;
}

.tooltip-left2 {
  top: -5px;
  bottom:auto;
  right: 105%;
}

.tooltip-left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #555;
}

.tooltip .tooltiptext-bottomarrow {
    visibility: hidden;
    width: 120px;
    background-color: #111;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext-bottomarrow::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.tooltip:hover .tooltiptext-bottomarrow {
    visibility: visible;
}

.tooltip .tooltiptext-toparrow {
    visibility: hidden;
    width: 120px;
    background-color: #111;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext-toparrow::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}
.tooltip:hover .tooltiptext-toparrow {
    visibility: visible;
}

.tooltip .tooltiptext-leftarrow {
    visibility: hidden;
    width: 120px;
    background-color: #111;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}
.tooltip .tooltiptext-leftarrow::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}
.tooltip:hover .tooltiptext-leftarrow {
    visibility: visible;
}
.tooltip .tooltiptext-rightarrow {
    visibility: hidden;
    width: 120px;
    background-color: #111;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%;
}
.tooltip .tooltiptext-rightarrow::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent black;
}
.tooltip:hover .tooltiptext-rightarrow {
    visibility: visible;
}		</style>
	</head>
	<body>
		<h1>
			CSS <span class="color_h1">Tooltip</span></h1>
		<hr />
		<p class="intro">
			Create tooltips with CSS.</p>
		<hr />
		<h2>
			Demo: Tooltip Examples</h2>
		<p>
			A tooltip is often used to specify extra information about something when the user moves the mouse pointer over an element:</p>
		<div class="w3-row w3-center" style="margin-top:35px;margin-bottom:35px;">
			<div class="w3-quarter">
				<div class="tooltip">
					Top<span class="tooltiptext tooltip-top">Tooltip text</span></div>
			</div>
			<div class="w3-quarter">
				<div class="tooltip">
					Right<span class="tooltiptext tooltip-right">Tooltip text</span></div>
			</div>
			<div class="w3-quarter">
				<div class="tooltip">
					Bottom<span class="tooltiptext tooltip-bottom">Tooltip text</span></div>
			</div>
			<div class="w3-quarter">
				<div class="tooltip">
					Left<span class="tooltiptext tooltip-left">Tooltip text</span></div>
			</div>
		</div>
		<hr />
		<h2>
			Basic Tooltip</h2>
		<p>
			Create a tooltip that appears when the user moves the mouse over an element:</p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">&lt;style&gt;<br />
				<span class="highCOM">/* Tooltip container */</span><br />
				.tooltip {<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">position:</span><span class="highVAL"> relative;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">display:</span><span class="highVAL"> inline-block;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-bottom:</span><span class="highVAL"> 1px dotted black;</span> <span class="highCOM">/* If you want dots under the hoverable text */</span><br />
				}<br />
				<br />
				<span class="highCOM">/* Tooltip text */</span><br />
				<span class="highELE">.tooltip .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">visibility:</span><span class="highVAL"> hidden;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 120px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> black;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">color:</span><span class="highVAL"> #fff;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">text-align:</span><span class="highVAL"> center;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 5px 0;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 6px;</span><br />
				&nbsp;<br />
				&nbsp;&nbsp;&nbsp; <span class="highCOM">/* Position the tooltip text - see examples below! */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">position:</span><span class="highVAL"> absolute;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">z-index:</span><span class="highVAL"> 1;</span><br />
				}<br />
				<br />
				<span class="highCOM">/* Show the tooltip text when you mouse over the tooltip container */</span><br />
				<span class="highELE">.tooltip:hover .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">visibility:</span><span class="highVAL"> visible;</span><br />
				}<br />
				<span class="highELE">&lt;/style&gt;<br />
				<br />
				<span class="htmlHigh"><span class="highLT">&lt;</span><span class="highELE">div</span> <span class="highATT">class=</span><span class="highVAL">&quot;tooltip&quot;</span><span class="highGT">&gt;</span><span style="color:black !important">Hover over me</span><br />
				&nbsp; <span class="highLT">&lt;</span><span class="highELE">span</span> <span class="highATT">class=</span><span class="highVAL">&quot;tooltiptext&quot;</span><span class="highGT">&gt;</span><span style="color:black;">Tooltip text</span><span class="highLT">&lt;</span><span class="highELE">/span</span><span class="highGT">&gt;</span><br />
				<span class="highLT">&lt;</span><span class="highELE">/div</span><span class="highGT">&gt;</span></span></span></span></div>
		</div>
		<h3>
			Example Explained</h3>
		<p>
			<strong>HTML)</strong> Use a container element (like &lt;div&gt;) and add the <code>&quot;tooltip&quot;</code> class to it. When the user mouse over this &lt;div&gt;, it will show the tooltip text.</p>
		<p>
			The tooltip text is placed inside an inline element (like &lt;span&gt;) with <code>class=&quot;tooltiptext&quot;</code>.</p>
		<p>
			<strong>CSS)</strong> The <code>tooltip</code> class use <code>position:relative</code>, which is needed to position the tooltip text (<code>position:absolute</code>). <strong>Note:</strong> See examples below on how to position the tooltip.</p>
		<p>
			The <code>tooltiptext</code> class holds the actual tooltip text. It is hidden by default, and will be visible on hover (see below). We have also added some basic styles to it: 120px width, black background color, white text color, centered text, and 5px top and bottom padding.</p>
		<p>
			The CSS3 <code>border-radius</code> property is used to add rounded corners to the tooltip text.</p>
		<p>
			The <code>:hover</code> selector is used to show the tooltip text when the user moves the mouse over the &lt;div&gt; with <code>class=&quot;tooltip&quot;</code>.</p>
		<hr />
		<h2>
			Positioning Tooltips</h2>
		<p>
			In this example, the tooltip is placed to the right (<code>left:105%</code>) of the &quot;hoverable&quot; text (&lt;div&gt;). Also note that <code>top:-5px</code> is used to place it in the middle of its container element. We use the number <strong>5</strong> because the tooltip text has a top and bottom padding of 5px. If you increase its padding, also increase the value of the <code>top</code> property to ensure that it stays in the middle (if this is something you want). The same applies if you want the tooltip placed to the left.</p>
		<div class="w3-example">
			<h3>
				Right Tooltip</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">top:</span><span class="highVAL"> -5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">left:</span><span class="highVAL"> 105%;</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext2 tooltip-right2">Tooltip text</span></div>
			</div>
		</div>
		<div class="w3-example">
			<h3>
				Left Tooltip</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">top:</span><span class="highVAL"> -5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">right:</span><span class="highVAL"> 105%;</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext2 tooltip-left2">Tooltip text</span></div>
			</div>
		</div>
		<p>
			If you want the tooltip to appear on top or on the bottom, see examples below. Note that we use the <code>margin-left</code> property with a value of minus 60 pixels. This is to center the tooltip above/below the hoverable text. It is set to the half of the tooltip&#39;s width (120/2 = 60).</p>
		<div class="w3-example">
			<h3>
				Top Tooltip</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 120px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">bottom:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">left:</span><span class="highVAL"> 50%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin-left:</span><span class="highVAL"> -60px;</span> <span class="highCOM">/* Use half of the width (120/2 = 60), to center the tooltip */</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext2 tooltip-top2">Tooltip text</span></div>
			</div>
		</div>
		<div class="w3-example">
			<h3>
				Bottom Tooltip</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 120px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">top:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">left:</span><span class="highVAL"> 50%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin-left:</span><span class="highVAL"> -60px;</span> <span class="highCOM">/* Use half of the width (120/2 = 60), to center the tooltip */</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext2 tooltip-bottom2">Tooltip text</span></div>
			</div>
		</div>
		<hr />
		<h2>
			Tooltip Arrows</h2>
		<p>
			To create an arrow that should appear from a specific side of the tooltip, add &quot;empty&quot; content after tooltip, with the pseudo-element class <code>::after</code> together with the <code>content</code> property. The arrow itself is created using borders. This will make the tooltip look like a speech bubble.</p>
		<p>
			This example demonstrates how to add an arrow to the bottom of the tooltip:</p>
		<div class="w3-example">
			<h3>
				Bottom Arrow</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext::after </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">content:</span><span class="highVAL"> &quot; &quot;;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">position:</span><span class="highVAL"> absolute;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">top:</span><span class="highVAL"> 100%;</span> <span class="highCOM">/* At the bottom of the tooltip */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">left:</span><span class="highVAL"> 50%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin-left:</span><span class="highVAL"> -5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-width:</span><span class="highVAL"> 5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-style:</span><span class="highVAL"> solid;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-color:</span><span class="highVAL"> black transparent transparent transparent;</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext-bottomarrow">Tooltip text</span></div>
			</div>
		</div>
		<h3>
			Example Explained</h3>
		<p>
			Position the arrow inside the tooltip: <code>top: 100%</code> will place the arrow at the bottom of the tooltip. <code>left: 50%</code> will center the arrow.</p>
		<p>
			<strong>Note:</strong> The <code>border-width</code> property specifies the size of the arrow. If you change this, also change the <code>margin-left</code> value to the same. This will keep the arrow centered.</p>
		<p>
			The <code>border-color</code> is used to transform the content into an arrow. We set the top border to black, and the rest to transparent. If all sides were black, you would end up with a black square box.</p>
		<p>
			This example demonstrates how to add an arrow to the top of the tooltip. Notice that we set the bottom border color this time:</p>
		<div class="w3-example">
			<h3>
				Top Arrow</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext::after </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">content:</span><span class="highVAL"> &quot; &quot;;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">position:</span><span class="highVAL"> absolute;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">bottom:</span><span class="highVAL"> 100%;</span>&nbsp; <span class="highCOM">/* At the top of the tooltip */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">left:</span><span class="highVAL"> 50%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin-left:</span><span class="highVAL"> -5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-width:</span><span class="highVAL"> 5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-style:</span><span class="highVAL"> solid;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-color:</span><span class="highVAL"> transparent transparent black transparent;</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext-toparrow">Tooltip text</span></div>
			</div>
		</div>
		<p>
			This example demonstrates how to add an arrow to the left of the tooltip:</p>
		<div class="w3-example">
			<h3>
				Left Arrow</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext::after </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">content:</span><span class="highVAL"> &quot; &quot;;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">position:</span><span class="highVAL"> absolute;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">top:</span><span class="highVAL"> 50%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">right:</span><span class="highVAL"> 100%;</span> <span class="highCOM">/* To the left of the tooltip */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin-top:</span><span class="highVAL"> -5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-width:</span><span class="highVAL"> 5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-style:</span><span class="highVAL"> solid;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-color:</span><span class="highVAL"> transparent black transparent transparent;</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext-leftarrow">Tooltip text</span></div>
			</div>
		</div>
		<p>
			This example demonstrates how to add an arrow to the right of the tooltip:</p>
		<div class="w3-example">
			<h3>
				Right Arrow</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext::after </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">content:</span><span class="highVAL"> &quot; &quot;;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">position:</span><span class="highVAL"> absolute;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">top:</span><span class="highVAL"> 50%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">left:</span><span class="highVAL"> 100%;</span> <span class="highCOM">/* To the right of the tooltip */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin-top:</span><span class="highVAL"> -5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-width:</span><span class="highVAL"> 5px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-style:</span><span class="highVAL"> solid;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-color:</span><span class="highVAL"> transparent transparent transparent black;</span><br />
				}</div>
			<p>
				Result:</p>
			<div class="w3-padding w3-white notranslate w3-center">
				<div class="tooltip">
					Hover over me<span class="tooltiptext-rightarrow">Tooltip text</span></div>
			</div>
		</div>
		<hr />
		<h2>
			Fade In Tooltips (Animation)</h2>
		<p>
			If you want to fade in the tooltip text when it is about to be visible, you can use the CSS3 <code>transition</code> property together with the <code>opacity</code> property, and go from being completely invisible to 100% visible, in a number of specified seconds (1 second in our example):</p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.tooltip .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">opacity:</span><span class="highVAL"> 0;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">transition:</span><span class="highVAL"> opacity 1s;</span><br />
				}<br />
				<br />
				<span class="highELE">.tooltip:hover .tooltiptext </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">opacity:</span><span class="highVAL"> 1;</span><br />
				}</div>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
