<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
	"http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
	<head>
		<link rel="stylesheet" href="file:///android_asset/w3.css">
		<link rel="stylesheet" href="file:///android_asset/mtech.css">
		<style type="text/css">
.test label {
  font: 200 15px;
}

.test input[type=text],
.test select {
  width: 100%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

input[type=text].icon {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 13px;
  background-repeat: no-repeat;
  padding-left: 42px;
}

.test input[type=button], .test .button {
  width: 100%;
  text-align:center;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 14px 0 8px 0;
  display: inline-block;
  border: none;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px #ddd;
}

.test input[type=button]:hover, .test .button:hover {
  background-color: #45a049;
}

.test input[type=text]:focus,
.test select:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.focus1 {
  width:100%;
  padding: 12px 20px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid #555;
  margin-bottom: 4px;
}

.focus1:focus {
  background-color: lightblue;
}

.focus2 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 3px solid #ccc;
  transition: 0.5s;
}

.focus2:focus {
  border: 3px solid #555 !important;
  outline: none;
}

.label {
  color: green;
  display: inline-block;
  width: 130px;
  text-align: right;
  padding-right: 15px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-decoration: none;
  margin: 4px 2px;
}
.input1 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  margin: 8px 0;
}
.inputborder {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
.inputborder2 {
  width: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;
}
.inputcolor {
  width:100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border:none;
  background-color:#3CBC8D;
  color:white;
}
input[type=text]#myInp {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
}
input[type=text]#myInp:focus {
    width: 100%;
}		</style>
	</head>
	<body>
		<h1>
			CSS <span class="color_h1">Forms</span></h1>
		<hr />
		<p class="intro">
			The look of an HTML form can be greatly improved with CSS:</p>
		<div style="border-radius:5px;background-color:#f2f2f2;padding:40px;">
			<form action="action_page.php" class="test">
				<label for="fname">First Name</label> <input id="fname" name="firstname" type="text" /> <label for="lname">Last Name</label> <input id="lname" name="lastname" type="text" /> <label for="country">State</label> <select id="country" name="country"><option value="usa">Australia</option><option value="usa">Canada</option><option value="usa">USA</option></select></form>
		</div>
		<hr />
		<h2>
			Styling Input Fields</h2>
		<p>
			Use the <code>width</code> property to determine the width of the input field:</p>
		<p>
			<label for="fname2">First Name</label> <input id="fname2" name="firstname" style="width:100%;" type="text" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 100%;</span><br />
				}</div>
		</div>
		<p>
			The example above applies to all &lt;input&gt; elements. If you only want to style a specific input type, you can use attribute selectors:</p>
		<ul>
			<li>
				<code>input[type=text]</code> - will only select text fields</li>
			<li>
				<code>input[type=password]</code> - will only select password fields</li>
			<li>
				<code>input[type=number]</code> - will only select number fields</li>
			<li>
				etc..</li>
		</ul>
		<hr />
		<h2>
			Padded Inputs</h2>
		<p>
			Use the <code>padding</code> property to add space inside the text field.</p>
		<p>
			<strong>Tip:</strong> When you have many inputs after each other, you might also want to add some <code>margin</code>, to add more space outside of them:</p>
		<p>
			<label for="fname3">First Name</label> <input class="input1" id="fname3" name="firstname" type="text" /> <label for="lname3">Last Name</label> <input class="input1" id="lname3" name="lastname" type="text" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=text] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 12px 20px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin:</span><span class="highVAL"> 8px 0;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">box-sizing:</span><span class="highVAL"> border-box;</span><br />
				}</div>
		</div>
		<table class="lamp">
			<tbody>
				<tr>
					<th style="width:34px">
						<img alt="Note" src="file:///android_asset/csstut/note.jpg" style="height:32px;width:32px" /></th>
					<td>
						Note that we have set the <code>box-sizing</code> property to <code>border-box</code>. This makes sure that the padding and eventually borders are included in the total width and height of the elements.</td>
				</tr>
			</tbody>
		</table>
		<hr />
		<h2>
			Bordered Inputs</h2>
		<p>
			Use the <code>border</code> property to change the border size and color, and use the <code>border-radius</code> property to add rounded corners:</p>
		<p>
			<label for="fname4">First Name</label> <input class="inputborder" id="fname4" name="firstname" type="text" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=text] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> 2px solid red;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 4px;</span><br />
				}</div>
		</div>
		<p>
			If you only want a bottom border, use the <code>border-bottom</code> property:</p>
		<p>
			<label for="fname7">First Name</label> <input class="inputborder2" id="fname7" name="firstname" type="text" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=text] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> none;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-bottom:</span><span class="highVAL"> 2px solid red;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Colored Inputs</h2>
		<p>
			Use the <code>background-color</code> property to add a background color to the input, and the <code>color</code> property to change the text color:</p>
		<p>
			<input class="inputcolor" name="firstname" type="text" value="John" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=text] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> #3CBC8D;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">color:</span><span class="highVAL"> white;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Focused Inputs</h2>
		<p>
			By default, some browsers will add a blue outline around the input when it gets focus (clicked on). You can remove this behavior by adding <code>outline: none;</code> to the input.</p>
		<p>
			Use the <code>:focus</code> selector to do something with the input field when it gets focus:</p>
		<div class="w3-row-padding" style="margin-left:-16px;margin-right:-16px;">
			<div class="w3-half">
				<input class="focus1" name="firstname" type="text" />
				<div class="w3-example">
					<h3>
						Example</h3>
					<div class="w3-code notranslate cssHigh">
						<span class="highELE">input[type=text]:focus </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> lightblue;</span><br />
						}</div>
				</div>
			</div>
			<div class="w3-half">
				<input class="focus2" name="firstname" type="text" />
				<div class="w3-example">
					<h3>
						Example</h3>
					<div class="w3-code notranslate cssHigh">
						<span class="highELE">input[type=text]:focus </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> 3px solid #555;</span><br />
						}</div>
				</div>
			</div>
		</div>
		<hr />
		<h2>
			Input with icon/image</h2>
		<p>
			If you want an icon inside the input, use the <code>background-image</code> property and position it with the <code>background-position</code> property. Also notice that we add a large left padding to reserve the space of the icon:</p>
		<p>
			<input class="icon" name="search" placeholder="Search.." type="text" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=text] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> white;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-image:</span><span class="highVAL"> url(&#39;searchicon.png&#39;);</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-position:</span><span class="highVAL"> 10px 10px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-repeat:</span><span class="highVAL"> no-repeat;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding-left:</span><span class="highVAL"> 40px;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Animated Search Input</h2>
		<p>
			In this example we use the CSS3 <code>transition</code> property to animate the width of the search input when it gets focus. You will learn more about the <code> transition</code> property later, in our <a href="file:///D:\Sivaram\Java\Text\css\c46.html">CSS3 Transitions</a> chapter.</p>
		<p>
			<input id="myInp" name="search" placeholder="Search.." type="text" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=text] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">-webkit-transition:</span><span class="highVAL"> width 0.4s ease-in-out;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">transition:</span><span class="highVAL"> width 0.4s ease-in-out;</span><br />
				}<br />
				<br />
				<span class="highELE">input[type=text]:focus </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 100%;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Styling Textareas</h2>
		<p>
			<strong>Tip:</strong> Use the <code>resize</code> property to prevent textareas from being resized (disable the &quot;grabber&quot; in the bottom right corner):</p>
		<p>
			<textarea name="firstname" style="background-color:#f8f8f8;width:100%;padding: 12px 20px;resize:none;height:150px;box-sizing: border-box;border:2px solid #ccc;border-radius:4px;">Some text...</textarea></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">textarea </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">height:</span><span class="highVAL"> 150px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 12px 20px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">box-sizing:</span><span class="highVAL"> border-box;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> 2px solid #ccc;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 4px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> #f8f8f8;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">resize:</span><span class="highVAL"> none;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Styling Select Menus</h2>
		<form class="test">
			<select id="country" name="country" style="background-color:#f1f1f1;border:none;"><option value="usa">Australia</option><option value="usa">Canada</option><option value="usa">USA</option></select></form>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">select </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 16px 20px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> none;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 4px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> #f1f1f1;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Styling Input Buttons</h2>
		<p>
			<input class="button" type="button" value="Button" /> <input class="button" style="width:100%;" type="button" value="Button" /></p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">input[type=button], input[type=submit], input[type=reset] </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> #4CAF50;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> none;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">color:</span><span class="highVAL"> white;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 16px 32px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">text-decoration:</span><span class="highVAL"> none;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">margin:</span><span class="highVAL"> 4px 2px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">cursor:</span><span class="highVAL"> pointer;</span><br />
				}<br />
				<br />
				<span class="highCOM">/* Tip: use <strong>width: 100%</strong> for full-width buttons */</span></div>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
