<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
	"http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
	<head>
		<link rel="stylesheet" href="file:///android_asset/w3.css">
		<link rel="stylesheet" href="file:///android_asset/mtech.css">
		<style type="text/css">
#grad1 {
    height: 250px;
    width:100%;
    background: rgb(76,175,80); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgba(76,175,80,0.1), rgb(76,175,80)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(76,175,80,0.1), rgb(76,175,80)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(76,175,80,0.1), rgb(76,175,80)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(76,175,80,0.1), rgb(76,175,80)); /* Standard syntax (must be last) */
}

#grad2 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red,yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red,yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red,yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red,yellow); /* Standard syntax (must be last) */
}

#grad3 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left,red,yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right,red,yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right,red,yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right,red,yellow); /* Standard syntax (must be last) */
}

#grad4 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top,red,yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,red,yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,red,yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right,red,yellow); /* Standard syntax (must be last) */
}

#grad5 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(-90deg, red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, red, yellow); /* Standard syntax (must be last) */
}

#grad6 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow, green); /* Standard syntax (must be last) */
}

#grad7 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
}

#grad8 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
}

#grad9 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-repeating-linear-gradient(red, yellow 10%, green 20%); /* For Safari 5.1 to 6.0 */
    background: -o-repeating-linear-gradient(red, yellow 10%, green 20%); /* For Opera 11.1 to 12.0 */
    background: -moz-repeating-linear-gradient(red, yellow 10%, green 20%); /* For Firefox 3.6 to 15 */
    background: repeating-linear-gradient(red, yellow 10%, green 20%); /* Standard syntax (must be last) */
}

#grad10 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(red,yellow,green); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red,yellow,green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red,yellow,green); /* For Firefox 3.6 to 15 */
    background: radial-gradient(red,yellow,green); /* Standard syntax (must be last) */
}

#grad11 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(red 5%,yellow 15%,green 60%); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(red 5%,yellow 15%,green 60%); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(red 5%,yellow 15%,green 60%); /* For Firefox 3.6 to 15 */
    background: radial-gradient(red 5%,yellow 15%,green 60%); /* Standard syntax (must be last) */
}

#grad12 {
    height: 300px;
    width:50%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(circle, red, yellow, green); /* For Safari 5.1 to 6.0 */
    background: -o-radial-gradient(circle, red, yellow, green); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(circle, red, yellow, green); /* For Fx 3.6 to 15 */
    background: radial-gradient(circle, red, yellow, green); /* Standard syntax (must be last) */
}

#grad13 {
    height: 150px;
    width:100%;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-repeating-radial-gradient(red, yellow 10%, green 15%); /* For Safari 5.1 to 6.0 */
    background: -o-repeating-radial-gradient(red, yellow 10%, green 15%); /* For Opera 11.6 to 12.0 */
    background: -moz-repeating-radial-gradient(red, yellow 10%, green 15%); /* For Firefox 3.6 to 15 */
    background: repeating-radial-gradient(red, yellow 10%, green 15%); /* Standard syntax (must be last) */
}		</style>
	</head>
	<body>
		<h1>
			CSS3 <span class="color_h1">Gradients</span></h1>
		<hr />
		<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:30px;font-weight:bold">
			Gradient Background</div>
		<hr />
		<p>
			CSS3 gradients let you display smooth transitions between two or more specified colors.</p>
		<p>
			Earlier, you had to use images for these effects. However, by using CSS3 gradients you can reduce download time and bandwidth usage. In addition, elements with gradients look better when zoomed, because the gradient is generated by the browser.</p>
		<p>
			CSS3 defines two types of gradients:</p>
		<ul>
			<li>
				<strong>Linear Gradients (goes down/up/left/right/diagonally)</strong></li>
			<li>
				<strong>Radial Gradients (defined by their center)</strong></li>
		</ul>
		<hr />
		<h2>
			Browser Support</h2>
		<p>
			The numbers in the table specify the first browser version that fully supports the property.</p>
		<p>
			Numbers followed by -webkit-, -moz-, or -o- specify the first version that worked with a prefix.</p>
		<div class="w3-responsive">
			<table class="browserref notranslate">
				<tbody>
					<tr>
						<th style="width:22%;font-size:16px;text-align:left;">
							Property</th>
						<th class="bsChrome" style="width:13%;" title="Chrome">
							&nbsp;</th>
						<th class="bsIE" style="width:13%;" title="Internet Explorer">
							&nbsp;</th>
						<th class="bsFirefox" style="width:13%;" title="Firefox">
							&nbsp;</th>
						<th class="bsSafari" style="width:13%;" title="Safari">
							&nbsp;</th>
						<th class="bsOpera" style="width:13%;" title="Opera">
							&nbsp;</th>
					</tr>
					<tr>
						<td style="text-align:left;">
							linear-gradient</td>
						<td>
							26.0<br />
							10.0&nbsp;-webkit-</td>
						<td>
							10.0</td>
						<td>
							16.0<br />
							3.6&nbsp;-moz-</td>
						<td>
							6.1<br />
							5.1&nbsp;-webkit-</td>
						<td>
							12.1<br />
							11.1&nbsp;-o-</td>
					</tr>
					<tr>
						<td style="text-align:left;">
							radial-gradient</td>
						<td>
							26.0<br />
							10.0&nbsp;-webkit-</td>
						<td>
							10.0</td>
						<td>
							16.0<br />
							3.6&nbsp;-moz-</td>
						<td>
							6.1<br />
							5.1&nbsp;-webkit-</td>
						<td>
							12.1<br />
							11.6&nbsp;-o-</td>
					</tr>
					<tr>
						<td style="text-align:left;">
							repeating-linear-gradient</td>
						<td>
							26.0<br />
							10.0&nbsp;-webkit-</td>
						<td>
							10.0</td>
						<td>
							16.0<br />
							3.6&nbsp;-moz-</td>
						<td>
							6.1<br />
							5.1&nbsp;-webkit-</td>
						<td>
							12.1<br />
							11.1&nbsp;-o-</td>
					</tr>
					<tr>
						<td style="text-align:left;">
							repeating-radial-gradient</td>
						<td>
							26.0<br />
							10.0&nbsp;-webkit-</td>
						<td>
							10.0</td>
						<td>
							16.0<br />
							3.6&nbsp;-moz-</td>
						<td>
							6.1<br />
							5.1&nbsp;-webkit-</td>
						<td>
							12.1<br />
							11.6&nbsp;-o-</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr />
		<h2>
			CSS3 Linear Gradients</h2>
		<p>
			To create a linear gradient you must define at least two color stops. Color stops are the colors you want to render smooth transitions among. You can also set a starting point and a direction (or an angle) along with the gradient effect.</p>
		<h3>
			Syntax</h3>
		<div class="w3-code w3-border notranslate">
			<div>
				background: linear-gradient(<em>direction</em>, <em>color-stop1</em>, <em> color-stop2, ...</em>);</div>
		</div>
		<p>
			<strong>Linear Gradient - Top to Bottom (this is default)</strong></p>
		<p>
			The following example shows a linear gradient that starts at the top. It starts red, transitioning to yellow:</p>
		<div id="grad2">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; &nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(red, yellow);</span> <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(red, yellow);</span> <span class="highCOM">/* For Opera 11.1 to 12.0 */</span><br />
				&nbsp; &nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(red, yellow);</span> <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(red, yellow);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<p>
			<strong>Linear Gradient - Left to Right</strong></p>
		<p>
			The following example shows a linear gradient that starts from the left. It starts red, transitioning to yellow:</p>
		<div id="grad3">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(left, red , yellow);</span> <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(right, red, yellow);</span> <span class="highCOM">/* For Opera 11.1 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(right, red, yellow);</span> <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(to right, red , yellow);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<p>
			<strong>Linear Gradient - Diagonal</strong></p>
		<p>
			You can make a gradient diagonally by specifying both the horizontal and vertical starting positions.</p>
		<p>
			The following example shows a linear gradient that starts at top left (and goes to bottom right). It starts red, transitioning to yellow:</p>
		<div id="grad4">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(left top, red, yellow);</span> <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(bottom right, red, yellow);</span> <span class="highCOM">/* For Opera 11.1 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(bottom right, red, yellow);</span> <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(to bottom right, red, yellow);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Using Angles</h2>
		<p>
			If you want more control over the direction of the gradient, you can define an angle, instead of the predefined directions (to bottom, to top, to right, to left, to bottom right, etc.).</p>
		<h3>
			Syntax</h3>
		<div class="w3-code w3-border notranslate">
			<div>
				background: linear-gradient(<em>angle</em>, <em>color-stop1</em>, <em> color-stop2</em>);</div>
		</div>
		<p>
			The angle is specified as an angle between a horizontal line and the gradient line.</p>
		<p>
			The following example shows how to use angles on linear gradients:</p>
		<div id="grad5">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(-90deg, red, yellow);</span> <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(-90deg, red, yellow);</span> <span class="highCOM">/* For Opera 11.1 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(-90deg, red, yellow);</span> <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(-90deg, red, yellow);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Using Multiple Color Stops</h2>
		<p>
			The following example shows a linear gradient (from top to bottom) with multiple color stops:</p>
		<div id="grad6">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(red, yellow, green);</span> <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(red, yellow, green);</span> <span class="highCOM">/* For Opera 11.1 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(red, yellow, green);</span> <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(red, yellow, green);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<p>
			The following example shows how to create a linear gradient (from left to right) with the color of the rainbow and some text:</p>
		<div id="grad7" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
			Gradient Background</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);</span><br />
				&nbsp; <span class="highCOM">/* For Opera 11.1 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);</span><br />
				&nbsp; <span class="highCOM">/* For Fx 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);</span><br />
				&nbsp; <span class="highCOM">/* Standard syntax */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Using Transparency</h2>
		<p>
			CSS3 gradients also support transparency, which can be used to create fading effects.</p>
		<p>
			To add transparency, we use the rgba() function to define the color stops. The last parameter in the rgba() function can be a value from 0 to 1, and it defines the transparency of the color: 0 indicates full transparency, 1 indicates full color (no transparency).</p>
		<p>
			The following example shows a linear gradient that starts from the left. It starts fully transparent, transitioning to full color red:</p>
		<div id="grad8">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));</span> <span class="highCOM">/*Safari 5.1-6*/</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1));</span> <span class="highCOM">/*Opera 11.1-12*/</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1));</span> <span class="highCOM">/*Fx 3.6-15*/</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));</span> <span class="highCOM">/*Standard*/</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Repeating a linear-gradient</h2>
		<p>
			The repeating-linear-gradient() function is used to repeat linear gradients:</p>
		<div id="grad9">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<p>
				A repeating linear gradient:</p>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highCOM">/* Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-repeating-linear-gradient(red, yellow 10%, green 20%);</span><br />
				&nbsp; <span class="highCOM">/* Opera 11.1 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-repeating-linear-gradient(red, yellow 10%, green 20%);</span><br />
				&nbsp; <span class="highCOM">/* Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-repeating-linear-gradient(red, yellow 10%, green 20%);</span><br />
				&nbsp; <span class="highCOM">/* Standard syntax */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> repeating-linear-gradient(red, yellow 10%, green 20%);</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			CSS3 Radial Gradients</h2>
		<p>
			A radial gradient is defined by its center.</p>
		<p>
			To create a radial gradient you must also define at least two color stops.</p>
		<h3>
			Syntax</h3>
		<div class="w3-code w3-border notranslate">
			<div>
				background: radial-gradient(<em>shape size </em>at<em> position, start-color, ..., last-color</em>);</div>
		</div>
		<p>
			By default, shape is ellipse, size is farthest-corner, and position is center.</p>
		<p>
			<strong>Radial Gradient - Evenly Spaced Color Stops (this is default)</strong></p>
		<p>
			The following example shows a radial gradient with evenly spaced color stops:</p>
		<div id="grad10">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-radial-gradient(red, yellow, green);</span> <span class="highCOM">/* Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-radial-gradient(red, yellow, green);</span> <span class="highCOM">/* For Opera 11.6 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-radial-gradient(red, yellow, green);</span> <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> radial-gradient(red, yellow, green);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<p>
			<strong>Radial Gradient - Differently Spaced Color Stops</strong></p>
		<p>
			The following example shows a radial gradient with differently spaced color stops:</p>
		<div id="grad11">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-radial-gradient(red 5%, yellow 15%, green 60%);</span> <span class="highCOM">/* Safari 5.1-6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-radial-gradient(red 5%, yellow 15%, green 60%);</span> <span class="highCOM">/* For Opera 11.6-12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-radial-gradient(red 5%, yellow 15%, green 60%);</span> <span class="highCOM">/* For Firefox 3.6-15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> radial-gradient(red 5%, yellow 15%, green 60%);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Set Shape</h2>
		<p>
			The shape parameter defines the shape. It can take the value circle or ellipse. The default value is ellipse.</p>
		<p>
			The following example shows a radial gradient with the shape of a circle:</p>
		<div id="grad12">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-radial-gradient(circle, red, yellow, green);</span> <span class="highCOM">/* Safari */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-radial-gradient(circle, red, yellow, green);</span> <span class="highCOM">/* Opera 11.6 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-radial-gradient(circle, red, yellow, green);</span> <span class="highCOM">/* Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> radial-gradient(circle, red, yellow, green);</span> <span class="highCOM">/* Standard syntax */</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Use of Different Size Keywords</h2>
		<p>
			The size parameter defines the size of the gradient. It can take four values:</p>
		<ul>
			<li>
				<strong>closest-side</strong></li>
			<li>
				<strong>farthest-side</strong></li>
			<li>
				<strong>closest-corner</strong></li>
			<li>
				<strong>farthest-corner</strong></li>
		</ul>
		<div class="w3-example">
			<h3>
				Example</h3>
			<p>
				A radial gradient with different size keywords:</p>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad1 </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highCOM">/* Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-radial-gradient(60% 55%, closest-side, red, yellow, black);</span><br />
				&nbsp; <span class="highCOM">/* For Opera 11.6 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-radial-gradient(60% 55%, closest-side, red, yellow, black);</span><br />
				&nbsp; <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-radial-gradient(60% 55%, closest-side, red, yellow, black);</span><br />
				&nbsp; <span class="highCOM">/* Standard syntax */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> radial-gradient(closest-side at 60% 55%, red, yellow, black);</span><br />
				}<br />
				<br />
				<span class="highELE">#grad2 </span>{<br />
				&nbsp; <span class="highCOM">/* Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-radial-gradient(60% 55%, farthest-side, red, yellow, black);</span><br />
				&nbsp; <span class="highCOM">/* Opera 11.6 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-radial-gradient(60% 55%, farthest-side, red, yellow, black);</span><br />
				&nbsp; <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-radial-gradient(60% 55%, farthest-side, red, yellow, black);</span><br />
				&nbsp; <span class="highCOM">/* Standard syntax */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> radial-gradient(farthest-side at 60% 55%, red, yellow, black);</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Repeating a radial-gradient</h2>
		<p>
			The repeating-radial-gradient() function is used to repeat radial gradients:</p>
		<div id="grad13">
			&nbsp;</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<p>
				A repeating radial gradient:</p>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">#grad </span>{<br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> red;</span> <span class="highCOM">/* For browsers that do not support gradients */</span><br />
				&nbsp; <span class="highCOM">/* For Safari 5.1 to 6.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -webkit-repeating-radial-gradient(red, yellow 10%, green 15%);</span><br />
				&nbsp; <span class="highCOM">/* For Opera 11.6 to 12.0 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -o-repeating-radial-gradient(red, yellow 10%, green 15%);</span><br />
				&nbsp; <span class="highCOM">/* For Firefox 3.6 to 15 */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> -moz-repeating-radial-gradient(red, yellow 10%, green 15%);</span><br />
				&nbsp; <span class="highCOM">/* Standard syntax */</span><br />
				&nbsp; <span class="highATT">background:</span><span class="highVAL"> repeating-radial-gradient(red, yellow 10%, green 15%);</span><br />
				}</div>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
