<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
	"http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html>
	<head>
		<link rel="stylesheet" href="file:///android_asset/w3.css">
		<link rel="stylesheet" href="file:///android_asset/mtech.css">
		<style type="text/css">
.scale {
  width: 92%;
  height: 600px;
}

a.thumba {
  width: 85%;
  margin-bottom: 10px;
  margin-top: 10px;
  transition: 0.3s;
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

a.thumba:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.polaroid {
  width: 92%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

img.cardimg {
  width: 100%;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

@media only screen and (max-width: 601px) {
  .scale {
    width: 100%;
    height: auto;
  }
  div.polaroid {
    width: 100%;
  }
}

@media only screen and (min-width: 1260px) {
  .scale {
    height: 520px;
  }
}

div.img2 {
    border: 1px solid #ccc;
}

div.img2:hover {
    border: 1px solid #777;
}

div.img2 img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

div.img {
    margin: 5px;
    padding: 5px;
    height: auto;
    width: auto;
    float: left;
}
div.img img {
    display: inline;
    margin: 5px;
    width: 350px;
}
div.desc {
  text-align: center;
  font-weight: normal;
  width: auto;
  margin: 5px;
}

@media screen and (max-width: 1449px) {
  div.img img {
    width:300px;
    margin:5px 0;
  }
}

@media screen and (max-width: 1165px) {
  div.img img {
    width:250px;
    margin:5px 0;
  }
}

@media screen and (max-width: 1055px) {
  div.img img {
    width:200px;
  }
}

@media screen and (max-width: 990px) {
  div.img img {
    width:400px;
  }
}
@media screen and (max-width: 975px) {
  div.img img {
    width:300px;
  }
}

@media screen and (max-width: 775px) {
  div.img img {
    width:250px;
  }
}

@media screen and (max-width: 675px) {
  div.img {
	margin:5px 0;
  }
  div.img img {
    width:500px;
    margin:5px 0;
  }
}

@media screen and (max-width: 320px) {
  div.img img {
    width:250px;
  }
}

img.filter_gray {
    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
}
img.filter_grayscale2 {
    -webkit-filter: grayscale(50%); /* Chrome, Safari, Opera */
    filter: grayscale(50%);
}

div.imgmod img {
    width: 30%;
    height: auto;
    border-radius:5px;
    cursor: pointer;
    transition: .3s;
}

div.imgmod img:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}		</style>
	</head>
	<body>
		<h1>
			CSS <span class="color_h1">Images</span></h1>
		<hr />
		<p class="intro">
			Learn how to style images using CSS.</p>
		<hr />
		<h2>
			Rounded Images</h2>
		<p>
			Use the <code>border-radius</code> property to create rounded images:</p>
		<br />
		<div class="row">
			<div class="w3-half">
				<img alt="Paris" src="file:///android_asset/csstut/paris.jpg" style="width:85%;margin-bottom:10px;border-radius:8px;" />
				<div class="w3-example" style="width:90%;">
					<h3>
						Example</h3>
					<p>
						Rounded Image:</p>
					<div class="w3-code notranslate cssHigh">
						<span class="highELE">img </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 8px;</span><br />
						}</div>
				</div>
			</div>
			<div class="w3-half">
				<img alt="Paris" src="file:///android_asset/csstut/paris.jpg" style="width:85%;margin-bottom:10px;border-radius:50%" />
				<div class="w3-example" style="width:90%;">
					<h3>
						Example</h3>
					<p>
						Circled Image:</p>
					<div class="w3-code notranslate cssHigh">
						<span class="highELE">img </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 50%;</span><br />
						}</div>
				</div>
			</div>
		</div>
		<hr style="clear:both;" />
		<h2>
			Thumbnail Images</h2>
		<p>
			Use the <code>border</code> property to create thumbnail images.</p>
		<div class="row">
			<div class="w3-half">
				<p>
					Thumbnail Image:</p>
				<img alt="Paris" src="file:///android_asset/csstut/paris.jpg" style="width:85%;margin-top:10px;margin-bottom:10px;border:1px solid #ddd;border-radius:4px;padding:5px;" />
				<div class="w3-example scale">
					<h3>
						Example</h3>
					<div class="w3-code notranslate cssHigh">
						<span class="highELE">img </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> 1px solid #ddd;</span><br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 4px;</span><br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 5px;</span><br />
						}<br />
						<br />
						<span class="highELE">&lt;<span style="color:black !important;">img src=&quot;paris.jpg&quot; alt=&quot;Paris&quot;</span>&gt;</span></div>
				</div>
			</div>
			<div class="w3-half">
				<p>
					Thumbnail Image as Link:</p>
				<a class="thumba" href="file:///android_asset/csstut/paris.jpg" target="_blank"> <img src="file:///android_asset/csstut/paris.jpg" style="width:100%" /> </a>
				<div class="w3-example scale">
					<h3>
						Example</h3>
					<div class="w3-code notranslate cssHigh">
						<span class="highELE">a </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">display:</span><span class="highVAL"> inline-block;</span><br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border:</span><span class="highVAL"> 1px solid #ddd;</span><br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">border-radius:</span><span class="highVAL"> 4px;</span><br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 5px;</span><br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">transition:</span><span class="highVAL"> 0.3s;</span><br />
						}<br />
						<br />
						<span class="highELE">a:hover </span>{<br />
						&nbsp;&nbsp;&nbsp; <span class="highATT">box-shadow:</span><span class="highVAL"> 0 0 2px 1px rgba<br />
						&nbsp;&nbsp;&nbsp; (0, 140, 186, 0.5);</span><br />
						}<br />
						<br />
						<span class="highELE">&lt;<span style="color:black !important;">a href=&quot;paris.jpg&quot;</span>&gt;<br />
						&nbsp; &lt;<span style="color:black !important;">img src=&quot;paris.jpg&quot; alt=&quot;Paris&quot;</span>&gt;<br />
						&lt;<span style="color:black !important;">/a</span>&gt;</span></div>
				</div>
			</div>
		</div>
		<hr style="clear:both;" />
		<h2>
			Responsive Images</h2>
		<p>
			Responsive images will automatically adjust to fit the size of the screen.</p>
		<p>
			Resize the browser window to see the effect:</p>
		<p>
			<img alt="Norway" src="file:///android_asset/csstut/trolltunga.jpg" style="max-width:100%;height:auto;" /></p>
		<p>
			If you want an image to scale down if it has to, but never scale up to be larger than its original size, add the following:</p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">img </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">max-width:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">height:</span><span class="highVAL"> auto;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Image Text</h2>
		<p>
			How to position text in an image:</p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="notranslate">
				<div style="position:relative;text-align:center;">
					<img alt="Norway" src="file:///android_asset/csstut/trolltunga.jpg" style="width:100%;height:auto;opacity:0.3" />
					<div style="position:absolute;bottom:8px;left:16px;font-size:18px">
						Bottom Left</div>
					<div style="position:absolute;top:8px;left:16px;font-size:18px">
						Top Left</div>
					<div style="position:absolute;top:8px;right:16px;font-size:18px">
						Top Right</div>
					<div style="position:absolute;bottom:8px;right:16px;font-size:18px">
						Bottom Right</div>
					<div style="position:absolute;left:0%;top:50%;width:100%;font-size:18px">
						Centered</div>
				</div>
			</div>
		</div>
		<hr />
		<h2>
			Polaroid Images / Cards</h2>
		<div class="w3-row">
			<div class="w3-half">
				<div class="polaroid">
					<img alt="Norway" class="cardimg" src="file:///android_asset/csstut/rock600x400.jpg" />
					<div class="container">
						<p>
							The Troll&#39;s tongue in Hardanger, Norway</p>
					</div>
				</div>
			</div>
			<div class="w3-half">
				<div class="polaroid">
					<img alt="Norway" class="cardimg" src="file:///android_asset/csstut/lights600x400.jpg" />
					<div class="container">
						<p>
							Northern Lights in Norway</p>
					</div>
				</div>
			</div>
		</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">div.polaroid </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 80%;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">background-color:</span><span class="highVAL"> white;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">box-shadow:</span><span class="highVAL"> 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);</span><br />
				}<br />
				<br />
				<span class="highELE">img </span>{<span class="highATT">width:</span><span class="highVAL"> 100%</span>}<br />
				<br />
				<span class="highELE">div.container </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">text-align:</span><span class="highVAL"> center;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 10px 20px;</span><br />
				}</div>
		</div>
		<hr />
		<h2>
			Image Filters</h2>
		<p>
			The CSS <code>filter</code> property adds visual effects (like blur and saturation) to an element.</p>
		<p>
			<strong>Note:</strong> This property is not supported in Internet Explorer.</p>
		<div class="w3-example">
			<h3>
				Example</h3>
			<p>
				Change the color of all images to black and white (100% gray):</p>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">img </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">-webkit-filter:</span><span class="highVAL"> grayscale(100%);</span> <span class="highCOM">/* Chrome, Safari, Opera */</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">filter:</span><span class="highVAL"> grayscale(100%);</span><br />
				}</div>
			<p>
				<strong>Note:</strong> The filter property is not supported in Internet Explorer.</p>
			<div class="w3-padding w3-white notranslate">
				<div class="img">
					<img alt="Pineapple" class="img-responsive" src="file:///android_asset/csstut/pineapple.jpg" />
					<div class="desc">
						Original image</div>
				</div>
				<div class="img">
					<img alt="Pineapple" class="img-responsive filter_gray" src="file:///android_asset/csstut/pa_gray.jpg" />
					<div class="desc">
						grayscale(100%)</div>
				</div>
			</div>
		</div>
		<hr />
		<h2>
			Responsive Image Gallery</h2>
		<p>
			CSS can be used to create image galleries. This example use media queries to re-arrange the images on different screen sizes. Resize the browser window to see the effect:</p>
		<div class="responsive">
			<div class="img2">
				<a href="file:///android_asset/csstut/img_fjords.jpg" target="_blank"> <img alt="Trolltunga Norway" height="200" src="file:///android_asset/csstut/img_fjords.jpg" width="300" /> </a>
				<div class="desc">
					Add a description of the image here</div>
			</div>
		</div>
		<div class="responsive">
			<div class="img2">
				<a href="file:///android_asset/csstut/img_forest.jpg" target="_blank"> <img alt="Forest" height="200" src="file:///android_asset/csstut/img_forest.jpg" width="300" /> </a>
				<div class="desc">
					Add a description of the image here</div>
			</div>
		</div>
		<div class="responsive">
			<div class="img2">
				<a href="file:///android_asset/csstut/img_lights.jpg" target="_blank"> <img alt="Northern Lights" height="200" src="file:///android_asset/csstut/img_lights.jpg" width="300" /> </a>
				<div class="desc">
					Add a description of the image here</div>
			</div>
		</div>
		<div class="responsive">
			<div class="img2">
				<a href="file:///android_asset/csstut/img_mountains.jpg" target="_blank"> <img alt="Mountains" height="200" src="file:///android_asset/csstut/img_mountains.jpg" width="300" /> </a>
				<div class="desc">
					Add a description of the image here</div>
			</div>
		</div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate cssHigh">
				<span class="highELE">.responsive </span>{<br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">padding:</span><span class="highVAL"> 0 6px;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">float:</span><span class="highVAL"> left;</span><br />
				&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 24.99999%;</span><br />
				}<br />
				<br />
				<span class="highELE">@media only screen and (max-width: 700px)</span>{<br />
				<span class="highELE">&nbsp;&nbsp;&nbsp; .responsive </span>{<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 49.99999%;</span><br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highATT">margin:</span><span class="highVAL"> 6px 0;</span><br />
				&nbsp;&nbsp;&nbsp; }<br />
				}<br />
				<br />
				<span class="highELE">@media only screen and (max-width: 500px)</span>{<br />
				<span class="highELE">&nbsp;&nbsp;&nbsp; .responsive </span>{<br />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="highATT">width:</span><span class="highVAL"> 100%;</span><br />
				&nbsp;&nbsp;&nbsp; }<br />
				}</div>
		</div>
		<hr />
		<h2>
			Image Modal (Advanced)</h2>
		<p>
			This is an example to demonstrate how CSS and JavaScript can work together.</p>
		<p>
			First, use CSS to create a modal window (dialog box), and hide it by default.</p>
		<p>
			Then, use a JavaScript to show the modal window and to display the image inside the modal, when a user clicks on the image:</p>
		<div class="imgmod">
			<img alt="Northern Lights, Norway" height="200" id="eh" src="file:///android_asset/csstut/img_lights.jpg" width="300" /></div>
		<div class="w3-example">
			<h3>
				Example</h3>
			<div class="w3-code notranslate jsHigh">
				<span class="highCOM">// Get the modal</span><br />
				<span class="highELE">var</span> modal = document.getElementById(<span class="highVAL">&#39;myModal&#39;</span>);<br />
				<br />
				<span class="highCOM">// Get the image and insert it inside the modal - use its &quot;alt&quot; text as a caption</span><br />
				<span class="highELE">var</span> img = document.getElementById(<span class="highVAL">&#39;myImg&#39;</span>);<br />
				<span class="highELE">var</span> modalImg = document.getElementById(<span class="highVAL">&quot;img01&quot;</span>);<br />
				<span class="highELE">var</span> captionText = document.getElementById(<span class="highVAL">&quot;caption&quot;</span>);<br />
				img.onclick = <span class="highELE">function</span>(){<br />
				&nbsp;&nbsp;&nbsp; modal.style.display = <span class="highVAL">&quot;block&quot;</span>;<br />
				&nbsp;&nbsp;&nbsp; modalImg.src = this.src;<br />
				&nbsp;&nbsp;&nbsp; modalImg.alt = this.alt;<br />
				&nbsp;&nbsp;&nbsp; captionText.innerHTML = this.alt;<br />
				}<br />
				<br />
				<span class="highCOM">// Get the &lt;span&gt; element that closes the modal</span><br />
				<span class="highELE">var</span> span = document.getElementsByClassName(<span class="highVAL">&quot;close&quot;</span>)[<span class="highVAL">0</span>];<br />
				<br />
				<span class="highCOM">// When the user clicks on &lt;span&gt; (x), close the modal</span><br />
				span.onclick = <span class="highELE">function</span>() {<br />
				&nbsp; &nbsp; modal.style.display = <span class="highVAL">&quot;none&quot;</span>;<br />
				}</div>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
